<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>LaserLights</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
      crossorigin="anonymous">
    <script src="./bundle.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="main-content-wrapper">
      <div id="controls">
        <div id="item-control-panel">
          <ul id="panel-list">
            <li>
              <div id="item-dragger">
                  <img draggable="false" class="active" src="./images/laser.svg" alt="">
                  <img draggable="false" src="./images/mirror.svg" alt="">
              </div>
            </li>
            <li>
              <div id="color-picker">
                <div id="red" class="color-choice selected-color"></div>
                <div id="yellow" class="color-choice"></div>
                <div id="green" class="color-choice"></div>
                <div id="blue" class="color-choice"></div>
              </div>
            </li>
            <li>
              <div id="size-picker">
                <input type="range" min="20" max="150" value="50">
              </div>
            </li>
          </ul>
        </div>
        <div id="control-icons">
          <i id="add-entity" class="fas fa-plus"></i>
          <i id="remove-entity" class="fas fa-trash-alt"></i>
        </div>
      </div>
      <div id="info-section">
        <i class="fas fa-lightbulb"></i>
        <i class="far fa-question-circle open-modal"></i>
      </div>
      <canvas id="canvas"></canvas>
    </div>
    <div class="modal">
      <div class="modal-content">
        <span class="close-button">&times;</span>
        <h1>Laser Lights</h1>
        <br />
        <h2>Instructions:</h2>
        <p>- Drag objects on the screen by clicking and holding</p>
        <p>- Rotate objects using A / &#x21e6; and D / &#x21e8;</p>
        <p>- Add or remove objects using the control panel</p>
        <p>- Change laser colors or mirror sizes</p>
        <p>- Turn out the <i class="fas fa-lightbulb" style="font-size: 17px;"></i> lights!</p>
      </div>
    </div>
  </body>
</html>
